<!--index.wxml-->
<navigation-bar title="wq" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="button" bindtap="goHomePage">
      <text class="button-text">单人无趣</text>
    </view>
  </view>
</scroll-view>
